version: '3'
services:
  logistic_regression_train_model:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: model
    command: python /adult_salary/src/logistic_regression/logistic_regression/train_pipeline.py

