steps:
  - label: "Example Test"
    command: echo "Hello!"

  - label:
    command: python \src\logistic_regression\train_pipeline.py

    #- label: "Test logistic regression model"
    #command: pytest \src\logistic_regression\tests